{
  "name": "get-component-async",
  "version": "1.0.1",
  "description": "load component async for react router",
  "keywords": [
    "react",
    "router",
    "component",
    "async",
    "load",
    "webpack"
  ],
  "main": "index.js",
  "author": "gwuhaolin",
  "license": "ISC",
  "scripts": {
    "build": "tsc"
  },
  "typings": "index",
  "dependencies": {
    "@types/react": "*",
    "react": "*",
    "tslib": "*"
  },
  "devDependencies": {
    "typescript": "^2.6.2"
  }
}
